{
  "name": "ohmyfoodproject",
  "version": "1.0.0",
  "description": "ohmyfoodmenu",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/style.scss:./css/style.css --style compressed",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jda447/Ohmyfoodproject.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/jda447/Ohmyfoodproject/issues"
  },
  "homepage": "https://github.com/jda447/Ohmyfoodproject#readme"
}
